<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Integration tests for BusinessPartner</title>

	<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"bp.spar.co.za.BusinessPartner": "../../"
			}'
			data-sap-ui-animation="false"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true">
	</script>

	<link rel="stylesheet" type="text/css" href="../../resources/sap/ui/thirdparty/qunit-2.css">

	<script src="../../resources/sap/ui/thirdparty/qunit-2.js"></script>
	<script src="../../resources/sap/ui/qunit/qunit-junit.js"></script>

	<script src="opaTests.qunit.js"></script>

</head>
<body class="sapUiOpaBodyFLP">
	<div id="content" class="sapUiBody"></div>
	<div id="qunit">
		<h1 id="qunit-header">Sample OPA setup with FLP sandbox</h1>
		<h2 id="qunit-banner"></h2>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
	</div>
</body>
</html>